## server port
server.port=8888

## mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=itsgo_dev
spring.datasource.password=1234
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/itsgo?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/itsgo?serverTimezone=UTC&characterEncoding=UTF-8

## DB ?? ??
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:database/**/data.sql
# spring.sql.init.schema-locations=classpath:database/**/schema.sql
## ?? ??? sql? ??? ??
# spring.sql.init.continue-on-error=true

## mybatis
mybatis.config=/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

